# http-droid

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/httpdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/httpdroid/: HttpService.java
app/src/main/java/br/com/httpdroid/enums/: StatusCode.java
app/src/main/java/br/com/httpdroid/interfaces/: IMethods.java
app/src/main/java/br/com/httpdroid/testes/: Teste.java
app/src/main/java/br/com/httpdroid/testes/models/: Data.java  Imagem.java  Post.java  Usuario.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/httpdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
